@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.wrapper{
  z-index: 10000;
box-shadow: 0 10px 9px -3px rgb(27, 27, 27);
  background:#fff;
  position: fixed;
  width: 100%;
}
.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 80px;
  display: flex;
}
.content .logo a{
  color: black;
  font-size: 30px;
  font-weight: 600;
}
.content .logo a span{
  color: #B61919;
}
.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  background-color: white;
  color: black;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  background: #fff;
  color: black;
}
.wrapper .search-icon,
.wrapper .menu-icon{
  color:black;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}

.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: black;
  background: #fff;
  padding: 0 100px 0 15px;
}
.search-box input::placeholder{
  color: black;
}
.search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: black;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.wrapper input[type="checkbox"]{
  display: none;
}

/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: #fff;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}
.icons{
    margin: 1rem;
    }
.icons .icon{
        margin: 0 1rem;
        color: black;
}

/* Responsive code start */
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}

@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: #fff;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }

  /* dropdown responsive code start */
  .content .links ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-features1:checked ~ ul,
  .content .links #show-features2:checked ~ ul,
  .content .links #show-features3:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li,
  .content .links ul li li,
  .content .links ul li li li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}

@media screen and (max-width: 425px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }
  .wrapper .search-icon{
      margin-left:2rem;
  }
  .icons{
    display: flex;
      margin: 0;
  }
}
@media screen and (max-width:375px) {
    .wrapper .search-icon {
        display: flex;
     margin: 0 0 0 2rem;
    }
    .icons{
        display: flex;
    }
    .content .logo a {
        margin-left: 1rem;
    }
}

/* Banner Section  */

.banner{
  padding-top: 4.5rem;
}
.banner-container{
width: 100%;
height: 100%;
}
.banner-img{
  width: inherit;
  height: auto;
}
.banner-img img{
  width: inherit;
    height: auto;
}
/* Facility Section  */
.facility {
  width: 100%;
  background-color:#F7F6F2;
}

.facility-container {
  padding:3rem ;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.facility-icon {
  text-align: center;
}

.facility-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.facility-box p{
  font-family: calibri;
  font-weight: 600;
}

.facility-icon {
  position: relative;
  display: inline-block;
  width: 8rem;
  height: 7rem;
  border-radius: 50%;
  border: 3px solid white;
  z-index: 1;
  margin-bottom: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.facility-icon::before {
  content: "";
  position: absolute;
  display: inline-block;
  border-radius: 50%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0.7rem;
  background-color: white;
  z-index: -1;
}

.facility-icon i {
  font-size: 2rem;
  transition: all 500ms ease-in-out;
}

.facility-box:hover i {
  transform: rotateY(180deg);
}

@media only screen and (max-width: 998px) {
  .facility-container {
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
  }
}

@media only screen and (max-width: 600px) {
  .section {
    padding:0rem;
}
  .facility-container {
    grid-template-columns: 1fr;
  }

  .facility-icon {
    width: 7rem;
    height: 7rem;
    line-height: 8.5rem;
  }

  .facility-container p {
    text-align: center;
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 300px) {
.facility-container {
  grid-template-columns: 1fr;
}

.facility-icon {
  width: 7rem;
  height: 7rem;
  line-height: 8.5rem;
}

.facility-container p {
  font-size: 1.4rem;
  text-align: center;
}
}
/* Category Section  */

.section-cat {
  padding: 2rem 0;
}

.category .title {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 3rem;
}

.category-center {
  margin: 2rem 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.category-box {
  position: relative;
  border-radius: 0.5rem;
  height: 22rem;
  overflow: hidden;
  z-index: 1;
}

.category-box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.4) 30%,
    transparent
  );
  z-index: 2;
}

.category-box img {
  height: 25rem;
  width: 100%;
  /* transform: scale(1); */
  transition: all 500ms linear;
}

.category-box:hover img {
  transform: scale(1.1);
}

.category-box .content {
  position: absolute;
  top: 40%;
  left: 10%;
  color: white;
  z-index: 5;
}

.category-box .content h2 {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.category-box .content a {
  display: inline-block;
  color: white;
  text-transform: uppercase;
  padding: 0.7rem 1.3rem;
  border: 1px solid white;
  transition: all 300ms linear;
}

.category-box:hover a {
  border: 1px solid black;
  background-color:black;
}

@media only screen and (max-width: 1200px) {
  .category-box .content h2 {
    font-size: 2rem;
  }
  .category-box .content a {
    font-size: 1.5rem;
    padding: 0.5rem 1.1rem;
  }
}

@media only screen and (max-width: 996px) {
  .category-center {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .category-box {
    height: 20rem;
  }
}

@media only screen and (max-width: 567px) {
  .category-center {
    grid-template-columns: 1fr;
  }

  .category-box {
    height: 20rem;
    max-width: 35rem;
    margin: 0 auto;
  }

  .category-box .content {
    top: 20%;
  }
}
/* New Arrivals */
.title {
  text-align: center;
  margin-bottom: 5rem;
}

.title h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-weight: 500;
}

.product-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.product-item {
  position: relative;
  width: 18rem;
  margin: 0 1rem 0 1rem;
  margin-bottom: 3rem;
}

.product-thumb img {
  width: 300px;
  height: 400px;
  transition: all 500ms linear;
}

.product-info {
  padding: 0.5rem;
  text-align: center;
}

.product-info span {
  font-family: calibri;
  font-weight: 400;
  display: inline-block;
  font-size: 1.2rem;
  color: black;
  margin-bottom: 0.5rem;
}

.product-info a {
  color: #999;
  font-size: 1.5rem;
  font-family: calibri;
  display: block;
  margin-bottom: 0.5rem;
  transition: all 300ms ease;
}

.product-info a:hover {
  color: purple;
}

.product-item .overlay {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
}

.product-item .overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  visibility: hidden;
  opacity: 0;
  transition: 300ms ease-out;
}

.product-item:hover .overlay::after {
  visibility: visible;
  opacity: 1;
}

.product-item:hover .product-thumb img {
  transform: scale(1.1);
}

@media only screen and (max-width: 567px) {
  .product-center {
    max-width: 100%;
    padding: 0 1rem;
  }

  .product-item {
    /* width: 40%; */
    margin-bottom: 3rem;
  }

  .product-thumb img {
    height: 20rem;
  }

  .product-item {
    padding-right: 1rem;
  }
}
@media only screen and (max-width:760px){
  .product-item{
    margin-right: 0;
  }
}
/* Beauty-Banner */
.beauty-banner,
.beauty-banner .glide__slides {
  background-color: white;
  position: relative;
  height: calc(100vh - 6rem);
  margin: 0 4rem;
  overflow: hidden;
}

.beauty-banner .center {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
  padding-top: 3rem;
}

.beauty-banner .left {
  position: absolute;
  top: 0%;
  left: 0;
  opacity: 0;
  transition: all 1000ms ease-in-out;
}

.beauty-banner .left h1 {
  font-size: 4rem;
  margin: 1rem 0;
}

.beauty-banner .left p {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.beauty-banner .left .banner-btn {
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.6rem;
  margin-top: 1rem;
  background-color:purple;
  color: white;
}
.beauty-banner .left .banner-btn:hover{
    text-decoration: none;
}
.beauty-banner .right {
  flex: 0 0 50%;
  height: 100%;
  position: relative;
  text-align: center;
}

.beauty-banner .right img {
  position: absolute;
  width: 50rem;
  opacity: 0;
  transition: all 1000ms ease-in-out;
}

.center .right img.img1 {
  width: 85%;
  right: -25%;
  bottom: -50%;
}

.glide__slide--active .center .right img {
  bottom: -3%;
  opacity: 1;
}

.glide__slide--active .left {
  opacity: 1;
  top: 35%;
}

/*  Beauty banner Media Query */
@media only screen and (max-width: 1024px) {
  .center .right img.img1 {
    width: 80%;
  }
  .beauty-banner .left h1 {
    text-align: left;
    font-size: 2rem;
  }
  
  .beauty-banner .left p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}
   @media only screen and (max-width: 999px) {
  .glide__slide--active .left {
    top: 15%;
  }

  .center .right img.img1 {
    width: 80%;
  }

  .center .right img.img2 {
    width: 90%;
  }
  .beauty-banner .left h1 {
    text-align: left;
    font-size: 2rem;
    margin: 1rem;
  }
  
  .beauty-banner .left p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .center .right img.img1 {
    margin-top:-50%;
    width: 275px;
    height: 250px;
}

.beauty-banner,
.beauty-banner .glide__slides {
  margin: 0;
  padding: 0 3rem;
}
.glide__slide .center .left{
  margin-bottom: 2rem;
}

.beauty-banner .left h1 {
  margin: 0;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  text-align: left;
}
.beauty-banner .left p {
    text-align: left;
  font-size: 1rem;
  font-weight: bold;
  width: 100%;
}
.beauty-banner .left .banner-btn {
  align-items: flex-start;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 0.8rem;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}
}
@media only screen and (max-width: 360px) {
  .center .right img.img1 {
    margin-top:-50%;
    width: 250px;
    height: 225px;
}
}

/* Pop up cart  */
/* .modal,.modal::after,.modal::before{
  box-sizing: border-box;
} */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10000;
  background-color: white;
  width: 100%;
  /* height: 100%; */
  /* max-width: 80%; */
  /* max-height: 80%; */
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .title {
  width: 100%;
  margin: 2rem;
  font-size: 1.25rem;
  font-weight: bold;
}


.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}


/* Latest products */
.latest{
  padding:4rem 0;
}
.latest-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
   height: 100%;
 }
 .latest-container .row{
   flex-wrap: wrap;
   display: flex;
   margin: 2rem;
   margin-bottom: 3rem;
 }
 .latest-container .row .column{
   width: 20rem;
   margin-bottom: 2rem;
 }
 .latest-products{
  margin: 5rem 0;
   text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
font-family: calibri;
 }
 .latest-box{
   width: 300px;
   /* width: 100%; */
   box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.3);
   border-radius: 10px;
   overflow: hidden;
   margin: 12px 16px;
   align-items: center;
   position: relative; 
 }
 .latest-img{
   height: 400px;
   position: relative;
 }
 .latest-img img{
   width: 100%;
   height: 100%;
   /* object-fit: cover; */
   box-sizing: border-box;
 }
 .latest-details{
   width: 100%;
   display: flex;
   justify-content: space-between;
   padding: 10px 20px;
   box-sizing: border-box;
   font-family: calibri; 
 }
 .latest-type{
   display: flex;
   flex-direction: column;
 }
 .latest-type a{
   font-size: 1.2rem;
   text-decoration: none;
   color: #222222;
   margin: 5px 0px;
   font-weight: 700;
   letter-spacing: 0.5px;
   padding-right: 8px;
   /* text-align: center; */
 }
 .latest-type span{
   font-size: 1.2rem;
   text-align: left;
   color: rgba(26, 26, 26, 0.5); 
 }
 .latest-type a:hover{
   color: purple;
  text-decoration: none;
 }
 
 .latest-price{
   font-size: 1.6rem;
   text-align: center;
   color: #333333;
   font-weight: 600;
   font-family: calibri;
 }
 .latest-overlay{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   width: 100%;
   height: 100%;
   background-color:rgba(92, 95, 236,0.6);
   display: flex;
 justify-content: center;
 align-items: center;
 }
 
 .latest-overlay button{
   display: flex;
   width: 160px;
   height:40px ;
   justify-content: center;
 align-items: center;
 background-color: #fff;
 color: #252525;
 font-weight: 700;
 font-size: 1.2rem;
 font-family: calibri;
 letter-spacing: 1px;
 border-radius: 20px;
 box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
 }
 
 .latest-overlay  button:hover{
   text-decoration: none;
   color: #fff;
   background-color: #f15fa3;
   transition: all ease 0.3s;
 }
 .latest-overlay{
   visibility: hidden;
 }
 .latest-img:hover .latest-overlay{
   visibility: visible;
   animation: fade 0.5s;
 }
 @keyframes fade{
   0%{
     opacity: 0;
   }
   100%{
     opacity: 1;
   }
 } 
 @media only screen and (min-width:1400px){
  .latest-container .row .column {
    margin: 0.5rem;
    width: 20rem;
    margin-bottom: 2rem;
}
}
 @media only screen and (max-width:600px){
   .latest-box{
     width: auto;
     margin:1rem 0;
   }
   .latest-container .row .column{
     padding: 0;
   }
 }
 @media screen and (max-width:1200px) {
   .latest-container{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
   }
   .latest-container .row{
     flex-wrap:wrap;
     align-items: center;
     justify-content: center;
   }
 }
 @media screen and (max-width:400px) {
  .latest-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .latest-container .row{
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
  }
  .latest-container .row .column{
    width: auto;
    padding: 0;
  }
  .latest-img {
    height: auto;
     position: relative;
 }
   .latest-box{
     width: auto;
     margin:1rem 0;
   }
}

 /* Cart Section  */
 .content-section{
  margin: 5rem;
}
.content-section .section-header{
  text-align: center;
  font-size: 3rem;
  font-family: calibri;
margin-bottom: 2rem;
}
.cart-header {
  font-weight: bold;
  font-size: 1.4em;
  color: #333;
}
.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}
.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}
.remove-button {
  padding: 0.5rem;
  color: white;
  background-color: #EB5757;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.remove-button:hover {
  background-color: #CC4C4C;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 30px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}

.content-section button {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
  align-items: center;
}
.purchase-button{
  text-align: center;
  align-items: center;
  background: black;
  color: white;
  padding: 7px;
  border-radius: .25rem; 
}
@media only screen and (max-width:1440px){
  .cart-row {
    display: flex;
    width: 100%;
  }
  .cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2rem;
    margin-right: 25px;
  }
  .remove-button {
    padding: 0.5rem;
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
  }
  .cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 4.5em;
    padding-bottom: 10px;
    margin-top: 10px;
  }
  
}
@media only screen and (max-width:425px){
  .cart-row {
    font-size: 0.7rem;
}
.cart-quantity-input{
  height: 30px;
  width: 30px;
margin-right: 15px;
}
}
@media only screen and (max-width:425px){
  .cart-column {
    font-size: 0.6rem;
    margin-right: 0.7rem;
}
.remove-button {
  padding: 0.3rem;
}
}
/* Newsletter Section */
.newsletter{
  margin: 4rem 0 0 0;
  width: 100%;
  background-color:#F7F6F2;
}
.newsletter .row{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-around;
}
.newsletter-sub{
  text-align: left;
  top: 20%;
  margin:1rem;
  width: 100%;
  padding: 2rem;
}
.newsletter-sub h2{
font-family:calibri;
}
.newsletter-sub p{
  color: grey;
}
.newsletter-email{
  padding: 4rem;
  width: auto;
}
.newsletter-email form{
  display: flex;
height: 100%;
width: 100%;
}
.newsletter-email form input{
  border-radius: 20px 0 0 20px;
  border: 1px;
}
.newsletter-email form .sub-btn{
    background: black;
    color: white;
    padding: 7px;
    border-radius: 0 26px 26px 0; 
}
@media screen and (max-width:568px){
  .newsletter .row{
    display: inline-block;
  }
}
@media only screen and (max-width:375px){
  .newsletter-email {
    padding: 1.5rem;
    width: auto;
} 
.newsletter-email form{
  display:block ;
}
.newsletter-email form .sub-btn {
  background: black;
  color: white;
  padding: 7px 10px;
  width: 100%;
  border-radius: 26px 26px 26px 26px;
}
.newsletter-email form input {
  width: 100%;
  border-radius: 20px 20px 20px 20px;
  border: 1px;
}
}

/* Footer Section  */
footer{
    position: relative;
    width: auto;
    height: auto;
    padding: 50px 100px;
    background:#111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
footer .footer-container .section{
    margin-right: 30px;
}
footer .footer-container .section.aboutus{
    width: 40%;
}

footer .footer-container h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .footer-container h2:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}

footer .footer-container p{
    color: #999;
}
.section-icon{
    margin-top: 20px;
    display: flex;
}
.section-icon li{
    list-style: none;
}
.section-icon li a{
    display: inline-block;
    /* width: 40px;
    height:40px; */
    background: #222;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}
.section-icon li a:hover{
    background: #f00;
}
.section-icon li a .icon{
    color: #fff;
    font-size: 20px;
}

.quickLinks{
    position: relative;
    width: 25%;
}
.quickLinks ul li{
    list-style: none;
}
.quickLinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.quickLinks ul li a:hover{
    color: #fff;
}
.contact{
    width: calc(35% -60px);
    margin-right:0 !important;
}
.contact .info{
    position: relative;
}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}
.contact .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}
.contact .info li span {
    color: #999;
}
.contact .info li a{
    color: #999;
    text-decoration: none;
}
.contact .info li a:hover{
    color: #fff;
}
/* CopyRight */
.copyright{
  width: 100%;
  background:#181818;
  padding: 8px 100px;
  text-align: center;
  color: #999;
}

@media (max-width:990px){
  .section{
    padding:3rem 0;
  }
    footer{
    padding: 40px;
    }
    footer .footer-container{
        flex-direction: column;
    }
    footer .footer-container .section{
        margin-right: 0;
        /* margin-bottom: 40px; */
    } 
    footer .footer-container .section.aboutus,
    .quickLinks,.contact{
        width: 100%;
    }
    .quickLinks{
        margin-bottom: 10px;
    }
    .copyright{
      padding: 8px 40px;
    }
     
}




/* All Products  */
.all-products{
  margin: 3rem;
}
.all-row{
  width: 100%;
  justify-content: space-between;
  margin: 50px auto 40px;
}
.all-row h2{
  margin-top: 5rem;
  margin-left: 1rem;
}
select{
  margin-top: 5rem;
  border: 2px solid;
  padding: 5px;
}
.page-btn{
  margin: 0 auto 80px;
}
.page-btn span{
  display: inline-block;
  border: 2px solid;
  margin-left:10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor:pointer;
}
.page-btn span:hover{
  background-color: #EB5757;
  color: white;
}
@media only screen and (max-width:767px){
  .all-row h2{
    margin-left: 7rem;
  }
  .all-row select{
    margin-left: 7rem;
  }
}
@media only screen and (max-width:630px){
  .all-row h2{
    margin-left: 3rem;
  }
  .all-row select{
    margin-left: 3rem;
  }
}

/* single product Details */
.single-item{
  padding:6rem;
}
.single-product{
margin-top: 40px;
}
.single-item .row{
  display: flex;
}
.single-product .image{
 width: 400px;
 height: 475px;
  padding: 0;
}
.single-product .column-1{
 /* text-align: right; */
  padding:20px;
}
.single-product .column-2{
  display: flex;
  flex-wrap: wrap;
  padding:20px;
}
.single-product h1{
  font-weight: 300;
  font-size: 2rem;
  color: #535665;
}
.single-product h4{
  margin:20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select{
  display: block;
  padding:6px;
  margin: 20px 0;
}
.single-product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid;
}
.single-product .product-detail{
  margin-top: 1.2rem;
}
.single-product .fa{
 color: #535665;
 font-size: 1.5rem;
 padding-left: 15px;
}
.small-img-row{
 display: flex;
 justify-content: space-between;
}
.small-img-col{
 padding-top: 1rem;
 flex-basis: 24%;
 cursor: pointer;
}
.small-img-col img{
 width:6rem;
 height: 8rem;
}
.shop-item .cartButton{
background-color:purple;
color: white;
font-size: 1rem;
padding: 0.5rem;
}
@media only screen and (max-width:1024px){
  
  .small-img-row {
    display: flex;
    justify-content: space-between;
}
}
@media only screen and (max-width:768px){
  .single-item .row {
    width: initial;
    flex-wrap: wrap;
    display: flex;
}
.single-product .column-1 {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
  padding: 20px;
  align-items: center;
}
.single-product .image {
  width: 400px;
  height: auto;
  padding: 0;
}
.small-img-row {
  display: block;
  justify-content: space-between;
  padding-left: 2rem;
}
.small-img-col {
  padding-top: 0;
}
}
@media only screen and (max-width:568px){
  .single-product .column-1 {
    display: block;
    /* overflow: hidden; */
    width: 100%;
    justify-content: center;
    text-align: center;
    padding: auto;
    align-items: center;
}
.single-product .column-1{
  /* width: 100%; */
    justify-content: center;
    text-align: center;
    /* padding: auto; */
    align-items: center;
    display: block;
}
.small-img-row {
  width: auto;
  display: flex;
  justify-content: space-between;
  padding: 0;
}
.single-product .image {
  width: 100%;
  height: auto;
  padding: 0;
}
.small-img-col img {
  width: 5rem;
  height: 6rem;
}
}
@media only screen and (max-width:425px){
  .single-item{
    padding: 1.5rem;
  }
  .single-product h1 {
    font-weight: 300;
    font-size: 1.5rem;
    color: #535665;
}
.single-product h4 {
  margin: 15px 0;
  font-size: 20px;
  font-weight: bold;
}
.single-product input {
  width: 40px;
}
.shop-item .cartButton {
  font-size: 0.8rem;
}
}
@media only screen and (max-width:375px){
  .small-img-col img {
    width: 4rem;
    height: 6rem;
}
}
@media only screen and (max-width:320px){
  .small-img-col img {
    width: 3.5rem;
    height: 5rem;
}
}

 /* Related Products */
 .related-products{
  text-align: center;
  padding-right: 3rem;
}
.related-products h2{
  font-size: 3rem;
margin:2rem;
}